@import url(https://use.typekit.net/gad1rxl.css);@import url(https://use.typekit.net/hrt6ppr.css);* {
  margin: 0;
  padding: 0;
  border: 0;
  scroll-behavior: smooth;
  max-width: 100%;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  min-height: calc(100vh - 350px);
  width: 100%;
}

.spacing-medium {
  height: 100px;
}

.spacing-medium_info {
  display: none;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 60px;
  background-color: #000;
  position: fixed;
  width: 100%;
  top: 0;
}

nav .left {
  margin-left: 15em;
}

nav .left img {
  height: 60px;
}

nav .right ul {
  list-style-type: none;
  display: flex;
  line-height: 60px;
  float: right;
  margin-right: 15em;
}

nav .right ul li {
  margin-left: 0.9em;
  color: #fff;
  text-decoration: none;
  font-family: upgrade, sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 1.5em;
}

nav .right ul li a {
  text-decoration: none;
  color: #fff;
}

.intro {
  height: 60vh;
  min-height: 400px;
  max-height: 900px;
  background-image: url(/images/intro_background.jpg?136855518c8031547822c3069cf67f7c);
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
}

.intro h1 {
  color: #fff;
  display: block;
  font-size: 4em;
  font-family: uppercut-angle, sans-serif;
  font-weight: 400;
  font-style: normal;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
}

.info1 {
  background-color: #fff;
}

.info1 .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.info1 .grid .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border-color: rgba(0, 0, 0, 0);
}

.info1 .grid .text p {
  font-family: upgrade, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5em;
  width: 70%;
  margin: 0 auto;
}

.gallery .grid {
  padding: 0;
  margin: 0 auto;
  display: grid;
  width: 90%;
  grid-template-columns: 1fr 1fr 1fr;
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.26);
}

.gallery .grid .img1 {
  grid-column: 1/2;
  grid-row: 1;
}

.gallery .grid .img2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallery .grid .img3 {
  grid-column: 1/3;
  grid-row: 2;
}

.gallery .grid .img4 {
  grid-column: 2/3;
  grid-row: 1;
}

.gallery .grid .img {
  width: 100%;
  height: 100%;
}

.gallery .grid .img img {
  width: 100%;
  height: 100%;
}

.collection h1 {
  text-align: center;
  display: block;
  font-size: 2.3em;
  font-family: uppercut-angle, sans-serif;
  font-weight: 400;
  font-style: normal;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
}

.collection .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.collection .grid img {
  width: 100%;
}

.collection .grid .box h3 {
  text-align: center;
  font-family: upgrade, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5em;
}

.info .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  min-height: 100vh;
  width: 100%;
}

.info .grid .img {
  margin: 0 auto;
}

.info .grid .info_box {
  position: absolute;
  top: 35%;
  left: 50%;
}

.info .grid .info_box h2 {
  font-family: uppercut-angle, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3em;
}

.info .grid .info_box p {
  font-family: upgrade, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2em;
}

.info .grid .info_box h3 {
  font-family: upgrade, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2em;
}

.info .grid .info_box ul {
  font-family: upgrade, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #2e2e2e;
  list-style-type: none;
  font-size: 1.2em;
}

.info .grid .info_box a {
  text-decoration: none;
  color: #fff;
  padding: 16px 80px;
  background: #121212;
  cursor: pointer;
  text-align: center;
  font-family: uppercut-angle, sans-serif;
  font-weight: 200;
  font-style: normal;
  line-height: 40px;
}

footer {
  z-index: 200;
  height: 330px;
  padding: 0;
  margin: 0;
  background-color: #121212;
  color: #fff;
  position: relative;
  width: 100%;
  bottom: 0;
  font-family: upgrade, sans-serif;
  font-weight: 300;
  font-style: normal;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

footer .spacing {
  height: 50px;
}

footer h1 {
  margin: 0;
  padding: 0;
  font-family: uppercut-angle, sans-serif;
  font-weight: 400;
  font-style: normal;
}

footer .content {
  width: 85%;
  margin: 0 auto;
}

footer .content .underline {
  height: 2px;
  width: 30px;
  background-color: #fff;
}

footer .content .grid1 {
  grid-template-columns: 1fr 1fr 50%;
  display: grid;
  height: 100px;
}

footer .content .grid1 .list {
  height: 100px;
}

footer .content .grid1 .list ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-family: upgrade, sans-serif;
}

footer .content .grid1 .list ul li {
  margin-top: 0.2em;
}

footer .content .grid1 .list ul li a {
  text-decoration: none;
  color: #fff;
}

footer .content .grid1 .img {
  height: 100px;
}

footer .content .grid1 .img img {
  height: 100px;
  border-radius: 0.5em;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

footer .content .grid2 {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 60px;
}

footer .content .grid2 h5 {
  margin-top: auto;
  margin-bottom: 0;
  font-family: upgrade-lights, sans-serif;
  font-weight: 200;
  font-size: 0.8em;
}

footer .content .grid2 h5 a {
  text-decoration: none;
  color: #fff;
}

.order {
  height: 100vh;
  width: 100%;
}

.order .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.order .grid .right {
  margin-top: 22em;
}

.order .grid .right h1 {
  font-family: uppercut-angle, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2.5em;
}

.order .grid .right form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  width: 70%;
}

.order .grid .right form input {
  border: 1px solid #575757;
  padding: 10px 20px;
  margin-top: 1em;
}

.order .grid .right form a {
  text-decoration: none;
  color: #fff;
  padding: 6px 80px;
  background: #121212;
  cursor: pointer;
  text-align: center;
  font-family: uppercut-angle, sans-serif;
  font-weight: 200;
  font-style: normal;
  line-height: 40px;
}

.succes {
  height: 100vh;
}

.succes .middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: uppercut-angle, sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 1.5em;
}

.succes .middle a {
  color: #000;
}

.info {
  height: 100vh;
  background-image: url(/images/info.jpg?8b258640e19483a07496dd6ea86b27e6);
  background-position: center center;
  background-repeat: no-repeat;
}

.info .text {
  width: 80%;
  margin: 0 auto;
  z-index: 10;
}

.info .text h1 {
  padding-top: 7em;
  font-family: uppercut-angle, sans-serif;
  font-weight: 200;
  font-style: normal;
}

.info .text p {
  max-width: 70%;
  font-family: upgrade-lights, sans-serif;
  font-weight: 400;
  font-size: 1.4em;
  margin-top: 0.8em;
}

.info .text2 {
  width: 80%;
  margin: 0 auto;
  z-index: 10;
  text-align: right;
}

.info .text2 h1 {
  padding-top: 7em;
  font-family: uppercut-angle, sans-serif;
  font-weight: 200;
  font-style: normal;
}

.info .text2 p {
  margin-top: 0.8em;
  max-width: 70%;
  margin-left: 30%;
  font-family: upgrade-lights, sans-serif;
  font-weight: 400;
  font-size: 1.4em;
}

.info p.bttm {
  position: absolute;
  top: 98%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: upgrade-lights, sans-serif;
  font-weight: 600;
  font-size: 1.4em;
}

.account {
  height: 100vh;
}

.account .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  margin: 0 auto;
  padding-top: 13em;
  grid-row-gap: 2em;
}

.account .grid h1 {
  margin: 0;
  font-family: uppercut-angle, sans-serif;
  font-weight: 400;
  font-style: normal;
  padding-left: 0.8em;
}

.account .grid a.loguit {
  color: #000;
  font-family: upgrade-lights, sans-serif;
  font-size: 1.4em;
}

.account .grid .left h2 {
  font-family: upgrade-lights, sans-serif;
  font-weight: 400;
  font-size: 1.7em;
  padding-left: 0.8em;
}

.account .grid .left img {
  width: 500px;
}

.account .grid .left a {
  color: #000;
  font-family: upgrade-lights, sans-serif;
}

.account .grid .right h2 {
  font-family: upgrade-lights, sans-serif;
  font-weight: 400;
  font-size: 1.7em;
}

.account .grid .right p {
  font-family: upgrade-lights, sans-serif;
  font-weight: 400;
  font-size: 1.3em;
}

.account .grid .right a {
  color: #000;
  font-family: upgrade-lights, sans-serif;
}

.betalen {
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.betalen ._middle {
  position: relative;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  display: block;
}

.betalen ._middle form {
  padding: 0;
  width: 200px;
  margin: 0 auto;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
}

.betalen ._middle form h4 {
  font-family: upgrade-lights, sans-serif;
  text-align: left;
}

.betalen ._middle form input {
  border: 1px solid #575757;
  padding: 10px 20px;
  margin-top: 1em;
}

.betalen ._middle form .grid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.betalen ._middle form .grid input {
  border: 1px solid #575757;
  padding: 10px 20px;
  margin-top: 1em;
}

.betalen ._middle form a {
  width: 100%;
  background: #636b6f;
  padding: 10px 0;
  text-decoration: none;
  color: #fff;
  transition: 0.5s;
  font-family: upgrade-lights, sans-serif;
}

.betalen ._middle form a:hover {
  background: #121212;
  transition: 0.5s;
}

@media only screen and (max-width: 1400px) {
  .info .text h1,
  .info .text2 h1 {
    padding-top: 3em;
  }
}

@media only screen and (max-width: 1000px) {
  .info1 .grid {
    grid-template-columns: 1fr;
  }

  .info1 .grid .img {
    display: none;
  }

  .info1 .grid .text p {
    width: 90%;
  }

  .spacing-medium_info {
    display: block;
    height: 100px;
  }

  footer .content .grid1 {
    grid-template-columns: 1fr 1fr;
  }

  footer .content .grid1 .img {
    display: none;
  }

  nav {
    grid-template-columns: 1fr;
  }

  nav .left {
    display: none;
  }

  nav .right {
    margin: 0 auto;
  }

  nav .right ul {
    float: none;
    margin: 0 auto;
  }

  nav .right ul li {
    margin: 0 0.4em 0 0.4em;
  }

  .gallery .grid {
    grid-template-columns: 1fr 1fr;
  }

  .gallery .grid .img2 {
    display: none;
  }

  .collection .grid {
    grid-template-columns: 1fr;
  }

  .sr {
    display: none;
  }

  .info .grid {
    grid-template-columns: 1fr;
  }

  .info .grid .info_box {
    position: initial;
    display: block;
    margin-left: 1em;
  }

  .order {
    height: auto;
  }

  .order .grid {
    grid-template-columns: 1fr;
  }

  .order .grid .right {
    margin-top: 3em;
    margin-left: 2em;
  }
}

@media only screen and (max-width: 650px) {
  .gallery .grid {
    grid-template-columns: 1fr;
  }

  .gallery .grid .img3,
  .gallery .grid .img1 {
    display: none;
  }

  .info .text,
  .info .text2 {
    font-size: 0.8em;
  }

  .info .text p,
  .info .text2 p {
    max-width: 100%;
    width: 100%;
  }

  .info {
    height: auto;
  }

  .info .grid {
    height: auto;
  }

  .info p.bttm {
    display: none;
  }

  .info .text2 p {
    margin-left: 0;
  }

  .order .grid .right form {
    grid-template-columns: 1fr;
    max-width: 90%;
  }

  .order .grid .right form input,
  .order .grid .right form select {
    width: 200px;
  }

  .order .grid .right form a {
    padding: 0;
  }

  .betalen ._middle form input {
    width: 200px;
  }

  .betalen ._middle form .grid {
    grid-template-columns: 1fr;
  }

  .account {
    height: auto;
  }

  .account .grid {
    padding-top: 10em;
    grid-template-columns: 1fr;
  }
}

